apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: shipmentenvironments.harbor.turner.com
spec:
  group: harbor.turner.com
  version: v1
  scope: Namespaced
  names:
    plural: shipmentenvironments
    singular: shipmentenvironment
    kind: ShipmentEnvironment
    shortNames:
    - se